# AndroidPlayground

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoapplication/: BaseApplication.kt  EditFragment.kt  HomeFragment.kt  JavaClass.java  MainActivity.kt  StatsFragment.kt
app/src/main/java/com/example/demoapplication/data/: MyDatabase.kt
app/src/main/java/com/example/demoapplication/data/dao/: NoteDao.kt  UserDao.kt
app/src/main/java/com/example/demoapplication/data/entity/: NoteEntity.kt  UserEntity.kt
app/src/main/java/com/example/demoapplication/data/models/: Card.kt  DropDownResponse.kt  NoteTuple.kt
app/src/main/java/com/example/demoapplication/data/respository/: NoteRepository.kt  UserRepository.kt
app/src/main/java/com/example/demoapplication/di/modules/: DatabaseModule.kt  NetworkModule.kt  NoteRepositoryModule.kt  SharedPreferenceModule.kt  UserRepositoryModule.kt
app/src/main/java/com/example/demoapplication/network/: RetrofitClient.kt
app/src/main/java/com/example/demoapplication/ui/: BaseEvent.kt
app/src/main/java/com/example/demoapplication/ui/activities/: LocalizationTestActivity.kt  MainActivity.kt  NoteMainActivity.kt
app/src/main/java/com/example/demoapplication/ui/adapters/: CardListAdapter.kt  ProgressAdapter.kt  TestListAdapter.kt
app/src/main/java/com/example/demoapplication/ui/base/: BaseActivity.kt  BaseEvent.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/demoapplication/ui/fragments/: EditFragment.kt  HomeFragment.kt  StatsFragment.kt
app/src/main/java/com/example/demoapplication/ui/viewModels/: EditFragmentViewModel.kt  HomeFragmentViewModel.kt
app/src/main/java/com/example/demoapplication/util/: ConnectivityObserver.kt  NetworkConnectivityUtil.kt  Output.kt  RuntimeLocaleChanger.kt  SharedPrefsUtils.kt  SingleLiveEvent.kt  ViewExts.kt
app/src/main/res/drawable/: circle_image_bg.xml  edit_text_background.xml  ic_edit_selected.xml  ic_edit_unselected.xml  ic_home_selected.xml  ic_home_unselected.xml  ic_stats_selected.xml  ic_stats_unselected.xml  tab_selected_dot.xml  tab_selected_dot_new.xml  tab_unselected_dot_new.xml
app/src/main/res/layout/: activity_localization_test.xml  activity_main.xml  activity_note_main.xml  card_list_item_layout.xml  fragment_edit.xml  fragment_home.xml  fragment_stats.xml  list_item_layout.xml  no_internet_dialog.xml  progress_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v26/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
